<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="profile" content="멋진 고양이 프로필">
    <title>profile</title>
    <style>
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'GmarketSansMedium';
            
            background-image: url(bg.png);
            background-repeat: repeat-x;
            background-color: #00702d;

            margin-top: 100px;
         }
         .selfie{
            width: 100px; height: 100px;
            border-radius: 100%;
            border: 3px solid white;
    
            background-color: rgb(136, 136, 136);
            background-image: url(1.jpg);
            background-size: cover;
            background-position: center; 
         }
         .main{
            color: #ffffff;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 0px;
         }
         .sub{
            color: #ffffff;
            font-size: 14px;
            margin-top: 10px;
         }
         .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
         }
         .wrap > a{
           width: 310px;
           height: 110px; 

           background-image: url(bt.png);
           background-size: cover;
           background-position: center; 

           margin-top: 20px;

           font-size: 20px;
           font-weight: bold;
           color: rgb(0, 100, 240);
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;

           text-decoration: none;

         }
         .wrap > a:hover{
            background-image: url(bt_hover.png);
         }
    </style>
</head>

<body>
    <div class="wrap">
    <div class="selfie"></div>
    <h1 class="main">멋진 고양이</h1>
    <p class="sub">어, 왔니?</p>
    <a target="_blank" href="https://spartacodingclub.kr/">instagram</a>
    <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">youtube</a>
    <a target="_blank" href="https://chang.spartacodingclub.kr/">portfolio</a>
    </div>
</body>
</html>